NODE_ENV=Development
DB_CONNECTION_STRING=mongodb://localhost:27017/<DB_NAME>
JD_APP_DB_PATH=jd_app
HOST=localhost
JWT_KEY=jdappManagement2211
SMS_APIKEY=61b9eba84d2ab
SMS_SENDERID=TIGPLD
SMS_BASE_URL=https://www.smsalert.co.in/api
